spring.application.name=thymeleaf-study

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true

spring.thymeleaf.mode=HTML